<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Login — TV Admin</title>
  <style>
    :root{--bg:#f5f7fb;--card:#ffffff;--accent:#2563eb;--danger:#ef4444;--muted:#6b7280}
    *{box-sizing:border-box}
    body{font-family:Inter,system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial;margin:0;background:linear-gradient(180deg,#f8fafc, #eef2ff);min-height:100vh;display:flex;align-items:center;justify-content:center}
    .card{width:100%;max-width:420px;background:var(--card);border-radius:12px;box-shadow:0 8px 30px rgba(20,20,50,0.06);padding:28px}
    h1{margin:0 0 8px;font-size:20px}
    p.lead{margin:0 0 18px;color:var(--muted);font-size:14px}
    label{display:block;font-size:13px;margin-bottom:6px;color:#111827}
    input[type=text],input[type=password]{width:100%;padding:10px 12px;border:1px solid #e6e9ef;border-radius:8px;font-size:14px}
    .row{display:flex;gap:10px}
    .muted{color:var(--muted);font-size:13px}
    button{background:var(--accent);color:#fff;border:none;padding:10px 14px;border-radius:8px;font-weight:600;cursor:pointer}
    button[disabled]{opacity:0.6;cursor:not-allowed}
    .helper{margin-top:10px;font-size:13px}
    .error{color:var(--danger);margin-top:10px}
    .success{color:green;margin-top:10px}
    .pw-rules{background:#fbfbff;border:1px solid #eef2ff;padding:10px;border-radius:8px;margin-top:12px;font-size:13px}
    .pw-rules li{margin:6px 0;list-style:none;padding-left:20px;position:relative}
    .pw-rules li::before{content:'•';position:absolute;left:0;top:0;color:#cbd5e1}
    .pw-rules li.ok::before{content:'✔';color:green}
    .show-hide{background:transparent;border:none;color:var(--accent);cursor:pointer;padding:0 6px}
    .small{font-size:12px;color:var(--muted)}
  </style>
</head>
<body>
  <div class="card" role="main">
    <h1>Sign in to TV Admin</h1>
    <p class="lead">Use your username and password. Admins can create, update and delete resources.</p>

    <form id="loginForm" novalidate>
      <div style="margin-bottom:12px">
        <label for="username">Username</label>
        <input id="username" name="username" type="text" autocomplete="username" required />
      </div>

      <div style="margin-bottom:6px">
        <label for="password">Password</label>
        <div style="display:flex;gap:8px;align-items:center">
          <input id="password" name="password" type="password" autocomplete="current-password" required minlength="8" maxlength="64" />
          <button type="button" class="show-hide" id="togglePw" aria-label="Show password">Show</button>
        </div>
        <div class="small muted">Password must meet the rules below.</div>

        <ul class="pw-rules" id="pwRules">
          <li id="r-length">Between <strong>8</strong> and <strong>64</strong> characters</li>
          <li id="r-lower">At least <strong>1 lowercase</strong> letter</li>
          <li id="r-upper">At least <strong>1 uppercase</strong> letter</li>
          <li id="r-digit">At least <strong>1 number</strong></li>
          <li id="r-special">At least <strong>1 special</strong> character (e.g. !@#$%)</li>
        </ul>
      </div>

      <div style="display:flex;gap:10px;align-items:center;margin-top:10px">
        <button id="submitBtn" type="submit">Sign in</button>
        <div id="spinner" style="display:none">Checking…</div>
      </div>

      <div id="msg" role="status" aria-live="polite"></div>

      <div style="margin-top:14px" class="small muted">Tip: In production use HTTPS and consider httpOnly cookies for auth tokens.</div>
    </form>
  </div>

  <script>
    // BASE_URL: change if your flask backend runs elsewhere
    const BASE_URL = 'http://localhost:5000';

    const form = document.getElementById('loginForm');
    const usernameInput = document.getElementById('username');
    const passwordInput = document.getElementById('password');
    const submitBtn = document.getElementById('submitBtn');
    const msg = document.getElementById('msg');
    const spinner = document.getElementById('spinner');
    const togglePw = document.getElementById('togglePw');

    const rules = {
      length: (v) => v.length >= 8 && v.length <= 64,
      lower: (v) => /[a-z]/.test(v),
      upper: (v) => /[A-Z]/.test(v),
      digit: (v) => /\d/.test(v),
      special: (v) => /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/.test(v)
    };

    function updateRulesUI(value){
      document.getElementById('r-length').classList.toggle('ok', rules.length(value));
      document.getElementById('r-lower').classList.toggle('ok', rules.lower(value));
      document.getElementById('r-upper').classList.toggle('ok', rules.upper(value));
      document.getElementById('r-digit').classList.toggle('ok', rules.digit(value));
      document.getElementById('r-special').classList.toggle('ok', rules.special(value));
    }

    passwordInput.addEventListener('input', (e) => {
      updateRulesUI(e.target.value);
    });

    togglePw.addEventListener('click', () => {
      const t = passwordInput.type === 'password' ? 'text' : 'password';
      passwordInput.type = t;
      togglePw.textContent = t === 'text' ? 'Hide' : 'Show';
    });

    function validateForm(){
      const username = usernameInput.value.trim();
      const pw = passwordInput.value;
      if(!username) return {ok:false, message:'Username required'};
      const all = Object.values(rules).every(fn => fn(pw));
      if(!all) return {ok:false, message:'Password does not meet the required rules.'};
      return {ok:true};
    }

    async function postLogin(username, password){
      const resp = await fetch(`${BASE_URL}/api/auth/login`, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({username, password})
      });
      return resp;
    }

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      msg.textContent = '';
      msg.className = '';

      const v = validateForm();
      if(!v.ok){
        msg.textContent = v.message;
        msg.className = 'error';
        return;
      }

      submitBtn.disabled = true;
      spinner.style.display = 'block';

      try{
        const username = usernameInput.value.trim();
        const password = passwordInput.value;
        const response = await postLogin(username, password);
        const data = await response.json().catch(()=>({}));

        if(response.ok){
          // success: save token & basic user info
          if(data.token){
            // NOTE: localStorage is used here for demo. In production prefer httpOnly cookies.
            localStorage.setItem('jwt_token', data.token);
          }
          if(data.user) localStorage.setItem('user', JSON.stringify(data.user));
          msg.textContent = 'Login successful. Redirecting...';
          msg.className = 'success';

          // Example redirect based on role
          setTimeout(()=>{
            const user = data.user || JSON.parse(localStorage.getItem('user') || 'null');
            if(user && user.role === 'admin'){
              window.location.href = '/admin.html';
            } else {
              window.location.href = '/dashboard.html';
            }
          }, 700);

        } else {
          // show server-provided error when available
          const errorText = (data && data.error) ? data.error : `Login failed (status ${response.status})`;
          msg.textContent = errorText;
          msg.className = 'error';
        }
      } catch(err){
        msg.textContent = 'Network error: ' + err.message;
        msg.className = 'error';
      } finally{
        submitBtn.disabled = false;
        spinner.style.display = 'none';
      }
    });

    // Initial UI update for empty value
    updateRulesUI('');
  </script>
</body>
</html>
